$color1: #c9c9c9;
$color2: rgb(255, 82, 82);
$color3: white;
$color4: rgb(135, 194, 41);

main{
    min-height: 80vh;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 5% 0 5%;
    justify-items: center;
    .ListCard{
        display: grid;
        justify-content: center;
        align-items: center;
        .CardDate{
            padding: 20px;
            -webkit-box-shadow: -1px 3px 16px 3px rgba(0, 0, 0, 0.315); 
            box-shadow: -1px 3px 16px 3px rgba(0, 0, 0, 0.274);
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "NumbCard NameCard DateCard ButtonCard";
            grid-gap: 40px;
            justify-content: center;
            align-items: center;
            justify-items: end;
            font-size: 14px;
            .ButtonCard{
                max-width: 110px;
                min-width: 100px;
                padding: 5px;
                border-radius: 10px;
                color: $color2;
                font-weight: 800;
                border:  2px solid $color2;
                &:hover{
                    padding: 6px;
                    color: $color3;
                    font-weight: 800;
                    background: $color2;
                    border:  2px solid $color2;
                }
            }
            .NumbCard{grid-area: NumbCard;}
            .NameCard{grid-area: NameCard; }
            .DateCardd{grid-area: DateCard;}
            .ButtonCard{grid-area: ButtonCard;}
        }
    }
    .NewCard{
        background: $color3;
        margin-top: 40px;
        max-width: 170px;
        min-width: 150px;
        padding: 5px;
        border-radius: 10px;
        color: $color4;
        font-weight: 800;
        border:  2px solid $color4;
        font-size: 16px;
        &:hover{
            padding: 6px;
            color: $color3;
            font-weight: 800;
            background: $color4;
            border:  2px solid $color4;
        }
    }
}

@media all and ( max-width: 900px ){
    main{
        .ListCard{
            .CardDate{
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "NumbCard DateCard"
                "NameCard ButtonCard";
                grid-gap: 10px;
                justify-items: center;
                font-size: 12px;
            }
        }
    }
}